docs/precios.html
<!DOCTYPE html>
<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <title>Precios de tus mejores guitarras!!</title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Allerta" rel="stylesheet" type="text/css">
  <link href="assets/css/invie.css" rel="stylesheet">
  <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
</head>

<body class="precios">
  <header class="header background" id="header">
    <!-- header -->
    <div class="contenedor">
      <figure class="logotipo">
        <!-- logotipo -->
        <img alt="Invie logotipo" height="60" src="assets/img/invie.png" width="186">
      </figure>
      <span class="burguer-button icon-menu" id="burguer-button"></span>
      <nav class="menu" id="menu">
        <!-- menu -->
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="index.html#guitarras">Guitarras</a>
          </li>
          <li>
            <a href="precios.html">Precios</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <section class="tabla">
    <div class="contenedor">
      <table>
        <thead>
          <tr>
            <th>Modelo</th>
            <th>Precio</th>
            <th>Descripción</th>
            <th>Modelo</th>
            <th>Precio</th>
            <th>Descripción</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Invie classic</td>
            <td>$100000</td>
            <td>Una guitarra muy pro</td>
            <td>Invie classic</td>
            <td>$100000</td>
            <td>Una guitarra muy pro</td>
          </tr>
          <tr>
            <td>Invie classic</td>
            <td>$100000</td>
            <td>Una guitarra muy pro</td>
            <td>Invie classic</td>
            <td>$100000</td>
            <td>Una guitarra muy pro</td>
          </tr>
          <tr>
            <td>Invie classic</td>
            <td>$100000</td>
            <td>Una guitarra muy pro</td>
            <td>Invie classic</td>
            <td>$100000</td>
            <td>Una guitarra muy pro</td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>
  <footer class="footer">
    <div class="contenedor">
      <div class="contacto">
        <img alt="logotipo blanco" src="assets/img/invie-white.png">
        <a href="tel:+573024456678">
            <strong>Telefono</strong>
            <span>3024456678</span>
          </a>
        <a href="mailto:contacto@invie.com">
            <strong>E-mail</strong>
            <span>contacto@invie.com</span>
          </a>
      </div>
      <form class="formulario">
        <div class="col1">
          <label for="nombre">Nombre</label>
          <input id="nombre" name="nombre" required="" type="text">
          <label for="email">E-mail</label>
          <input id="email" name="email" required="" type="email">
          <div class="sexo">
            <label for="mujer">
                <input checked="checked" id="mujer" name="sexo" type="radio" value="mujer">
                mujer
              </label>
            <label for="hombre">
                <input id="hombre" name="sexo" type="radio" value="hombre">
                hombre
              </label>
          </div>
          <div class="intereses">
            <label for="cotizacion">
                <input checked="checked" id="cotizacion" name="intereses" type="checkbox" value="cotizacion">
                Cotización
              </label>
            <label for="reclamos">
                <input id="reclamos" name="intereses" type="checkbox" value="reclamos">
                Reclamos
              </label>
            <label for="comentarios">
                <input id="comentarios" name="intereses" type="checkbox" value="comantarios">
                Comentarios
              </label>
            <label for="otros">
                <input id="otros" name="intereses" type="checkbox" value="otros">
                Otros
              </label>
          </div>
        </div>
        <div class="col2">
          <label for="comentarios">Comentarios</label>
          <textarea cols="30" id="comentarios" name="comantarios" rows="7"></textarea>
          <input class="button" type="submit" value="Enviar">
        </div>
      </form>
    </div>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/blazy/1.5.4/blazy.min.js"></script>
  <script>
    var consulta = window.matchMedia('(max-width: 500px)');
    consulta.addListener(mediaQuery);

    var $burguerButton = document.getElementById('burguer-button');
    var $menu = document.getElementById('menu');

    function toggleMenu() {
      $menu.classList.toggle('active')
    };

    function mediaQuery() {
      if (consulta.matches) {
        // si se cumple hagamos esto
        console.log('se cumplió la condicion');
        $burguerButton.addEventListener('touchstart', toggleMenu);
      } else {
        $burguerButton.removeEventListener('touchstart', toggleMenu);
        // si no se cumple hagamos esto
        console.log('no se cumplió la condicion');
      }
    }
    mediaQuery();

    // lazy loading
    var bLazy = new Blazy({
      selector: 'img'
    });
    // $burguerButton.addEventListener('touchstart', toggleMenu);

    // function toggleMenu(){
    //   $menu.classList.toggle('active')
    // };
  </script>
</body>

</html>

app/precios.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title Precios de tus mejores guitarras!!
    %meta{:charset => "utf-8"}/
    %link{:href => "https://fonts.googleapis.com/css?family=Montserrat:400,700|Allerta", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "assets/css/invie.css", :rel => "stylesheet"}/
    %meta{:content => "width=device-width, initial-scale=1, user-scalable=no", :name => "viewport"}/
  %body.precios
    %header#header.header.background
      / header
      .contenedor
        %figure.logotipo
          / logotipo
          %img{:alt => "Invie logotipo", :height => "60", :src => "assets/img/invie.png", :width => "186"}/
        %span#burguer-button.burguer-button.icon-menu
        %nav#menu.menu
          / menu
          %ul
            %li
              %a{:href => "index.html"} Home
            %li
              %a{:href => "index.html#guitarras"} Guitarras
            %li
              %a{:href => "precios.html"} Precios
    %section.tabla
      .contenedor
        %table
          %thead
            %tr
              %th Modelo
              %th Precio
              %th Descripción
              %th Modelo
              %th Precio
              %th Descripción
          %tbody
            %tr
              %td Invie classic
              %td $100000
              %td Una guitarra muy pro
              %td Invie classic
              %td $100000
              %td Una guitarra muy pro
            %tr
              %td Invie classic
              %td $100000
              %td Una guitarra muy pro
              %td Invie classic
              %td $100000
              %td Una guitarra muy pro
            %tr
              %td Invie classic
              %td $100000
              %td Una guitarra muy pro
              %td Invie classic
              %td $100000
              %td Una guitarra muy pro
    %footer.footer
      .contenedor
        .contacto
          %img{:alt => "logotipo blanco", :src => "assets/img/invie-white.png"}/
          %a{:href => "tel:+573024456678"}
            %strong Telefono
            %span 3024456678
          %a{:href => "mailto:contacto@invie.com"}
            %strong E-mail
            %span contacto@invie.com
        %form.formulario
          .col1
            %label{:for => "nombre"} Nombre
            %input#nombre{:name => "nombre", :required => "", :type => "text"}/
            %label{:for => "email"} E-mail
            %input#email{:name => "email", :required => "", :type => "email"}/
            .sexo
              %label{:for => "mujer"}
                %input#mujer{:checked => "checked", :name => "sexo", :type => "radio", :value => "mujer"}/
                mujer
              %label{:for => "hombre"}
                %input#hombre{:name => "sexo", :type => "radio", :value => "hombre"}/
                hombre
            .intereses
              %label{:for => "cotizacion"}
                %input#cotizacion{:checked => "checked", :name => "intereses", :type => "checkbox", :value => "cotizacion"}/
                Cotización
              %label{:for => "reclamos"}
                %input#reclamos{:name => "intereses", :type => "checkbox", :value => "reclamos"}/
                Reclamos
              %label{:for => "comentarios"}
                %input#comentarios{:name => "intereses", :type => "checkbox", :value => "comantarios"}/
                Comentarios
              %label{:for => "otros"}
                %input#otros{:name => "intereses", :type => "checkbox", :value => "otros"}/
                Otros
          .col2
            %label{:for => "comentarios"} Comentarios
            %textarea#comentarios{:cols => "30", :name => "comantarios", :rows => "7"}
            %input.button{:type => "submit", :value => "Enviar"}/
    %script{:src => "https://cdnjs.cloudflare.com/ajax/libs/blazy/1.5.4/blazy.min.js"}
    :javascript
      var consulta = window.matchMedia('(max-width: 500px)');
      consulta.addListener(mediaQuery);

      var $burguerButton = document.getElementById('burguer-button');
      var $menu = document.getElementById('menu');
      function toggleMenu(){
        $menu.classList.toggle('active')
      };

      function mediaQuery() {
        if (consulta.matches) {
          // si se cumple hagamos esto
          console.log('se cumplió la condicion');
          $burguerButton.addEventListener('touchstart', toggleMenu);
        } else {
          $burguerButton.removeEventListener('touchstart', toggleMenu);
          // si no se cumple hagamos esto
          console.log('no se cumplió la condicion');
        }
      }
      mediaQuery();

      // lazy loading
      var bLazy = new Blazy({
          selector: 'img'
      });
      // $burguerButton.addEventListener('touchstart', toggleMenu);

      // function toggleMenu(){
      //   $menu.classList.toggle('active')
      // };
